spring.application.name=Configuration-Service
server.port=9999
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.cloud.config.server.git.uri=file:///C:/Users/Hp/Documents/Master_S3/Architecture orientee services et APIs/td et tps/MAROUA_SAIBARI/config-lab-repo
spring.cloud.config.server.git.uri=https://github.com/aymane123-houri/Lab-Config-Repo
